[mypy]
python_version = 3.12
check_untyped_defs = true
disallow_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
plugins = pydantic.mypy
show_error_codes = True
files = .
exclude = build|timetracker_cli/

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_untyped_fields = true
